 
<ng-template appPlaceholder>  </ng-template> 


public showErrorAlert(msg: string) {
    const alertCompFactory = this.compFactoryResolve.resolveComponentFactory(AlertComponent);
    const generateContainerRef = this.generateAlert.viewContainerRef;
    generateContainerRef.clear();
    const compRef = generateContainerRef.createComponent(alertCompFactory);

    compRef.instance.message = msg;

    this.closeSubscription = compRef.instance.close.subscribe(() => {
      this.closeSubscription.unsubscribe();
      generateContainerRef.clear();
    })
}

----------------------------------------------------------------------------------------------









